{
    "disk": {
        "format": "{percentage_used}% ’éĀ",
        "interval": 30,
    },
    "cpu": {
        "format": "{usage}% ’Æ╝",
        "interval": 5,
    },
    "memory": {
        "format": "{}% ’āē",
        "interval": 5,
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "format": "{temperatureC}┬░ ’ŗē",
        "interval": 5,
        "tooltip": false,
    },
    "network": {
        "format-wifi": "{signalStrength}% ¾░¢®",
        "format-ethernet": "{essid} ¾░łĆ",
        "tooltip-format": "{essid}({frequency}Ghz)  {bandwidthUpBytes} ¾░ĢÆ  {bandwidthDownBytes} ¾░ćÜ",
        "format-linked": "{ifname} ¾░łĆ",
        "format-disconnected": "¾░¢¬",
        "format-alt": "{ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": "¾░é▓",
        "format-on": "¾░é»",
        "format-connected": "{num_connections} connected ¾░é»",
	"tooltip-format": "{controller_alias}: {controller_address}",
	"tooltip-format-connected": "{controller_alias}: {controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}: {device_address}",
        "on-click": ".config/waybar/bluetooth.sh &",
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% ¾░éä",
        "format-plugged": "{capacity}% ’ć”",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
        "interval": 3
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "interval": 10,
        "consume-icons": {
            "on": "’āä " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ", // Icon grayed out when "random" is off
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1"
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) ŌĆö Mozilla Firefox": "$1",
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": "",
        },
    },
    "custom/power": {
        "format": "’Ćæ",
        "on-click": "~/.config/hypr/scripts/power-settings"
    },
}
